; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
upload_speed=115200
monitor_speed=115200

; Uni with ethernet shield
[env:uno]
platform=atmelavr
board=uno
framework=arduino
monitor_speed=115200
build_flags = !python git_rev_macro.py
src_filter = +<*> -<esp8266/>
lib_deps=
  Servo
  PacketSerial

; RobotDYN Mega + Wifi
[env:mega]
platform=atmelavr
board=megaatmega2560
framework=arduino
upload_speed=115200
monitor_speed=115200
build_flags = !python git_rev_macro.py
src_filter = +<*> -<esp8266/>
lib_deps=
  Servo
  PacketSerial

; ESP8266
[env:esp8266]
platform=espressif8266@2.2.3
;platform=espressif8266@1.8.0
board=esp12e
framework=arduino
upload_port = 172.16.0.207
build_flags = !python git_rev_macro.py
lib_deps=
  PacketSerial
  WebSockets
src_filter = +<*> -<arduino/>

[env:esp8266_serial]
platform=espressif8266@2.2.3
;platform=espressif8266@1.8.0
board=esp12e
framework=arduino
build_flags = !python git_rev_macro.py
lib_deps=
  PacketSerial
  WebSockets
src_filter = +<*> -<arduino/>

[platformio]
env_default=mega, esp8266
